<!DOCTYPE html>
<html lang="en">
<head>
    <title>RASWEB</title>
    <link rel="stylesheet" href="first.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
<body>
   <nav>
     <div class="logo">
        RAS WEB
    </div>

    <ul class="atas">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>

    <a href="https://wa.me/6285759547987" class="wa">Contact Me</a>
</nav>
   <section id="Home">
    <h1 id="typing-text"></h1>
    <img src="dragon.jpg">  
<h2>Welocome to RASWEB</h2>
<p>A simple portfolio where I share my projects, skills, and web development journey.</p>
<p>Feel free to explore! 🚀</p>
   </section>
    <section class="sek" id="About">
    <h2>About Me</h2>

    <p>Halo, nama saya Rasyudo saya umur 13 tahun</p>
    <p>Kelas 1 SMP ini website pertama saya buat portofolio</p>
    <p>saya udah jadi programer selama 2 bulan</p>

    <div id="more-about">
        <p>Saya masih terus belajar dan mengembangkan kemampuan saya di bidang web development.</p>
        <p>Saat ini saya sedang mempelajari HTML, CSS, JavaScript, dan Python.</p>
        <p>Saya suka mencoba hal baru dan mengubah ide sederhana menjadi sebuah project.</p>
        <p>Setiap project yang saya buat jadi kesempatan buat saya belajar sesuatu yang baru.</p>
        <p>Jika tertarik dengan website bikinan saya bisa hubungi saya dengan tekan contact me</p>
    </div>

    <button id="read-more">Read More 👀</button>
</section>
            <section id="project">
    <h2>My Projects</h2>
    <div class="project-counter">
    <span id="project-count">1+</span>
    <p>Projects</p>
</div>  
    <div class="projek">
    <h3>RASDEV</h3>
        <img src="RASDEV.png">
       <a href="https://rasyudokw-tech.github.io/ras-portfolio/" class="projek-btn">View Project</a>
    <p>Website project yang saya buat untuk menampilkan karya dan kemampuan web development saya.</p>
    <p>💻 HTML & CSS</p>
<p>🎨 Custom Design</p>
<p>📱 Responsive Website</p>
<p>🚀 Project By Rasyudo</p>
</div>
</section> 
<section id="Services" class="Services">
    <h2>Services</h2>
   <p> 💻Website Development💻>Saya membuat website sederhana dan modern menggunakan HTML, CSS, dan JavaScript.</p>
   <p>🎨Custom Design🎨>Saya membuat tampilan website sesuai dengan konsep dan kebutuhan yang diinginkan.</p>
   <p>📱Responsive Website Saya📱>membuat website yang dapat menyesuaikan tampilannya di berbagai ukuran layar, seperti komputer dan HP.</p>
   <p>📜Portfolio Website📜>Saya membuat website portfolio untuk menampilkan profil, project, dan kemampuan yang dimiliki.</p>
   <p>🛠️Website Improvement🛠️>Saya membantu mengembangkan dan memperbaiki tampilan website agar menjadi lebih menarik dan nyaman digunakan.</p>
</section>
<section id="Contact">
    <p>Anda tertarik dengan web saya silahkan tekan Contact Me di bawah ini</p>
    <button id="contact-btn">Contact Me</button>
    <button id="btn">Klik </button>
    <p>Terima kasih sudah menggunakan jasa kami</p>
</section>
<div id="contact-popup" class="contact-popup">
    <div class="contact-box">
        <button id="close-contact">✖</button>

        <h2>Contact Me 📩</h2>
        <p>Silakan hubungi saya melalui WhatsApp.</p>

        <a href="https://wa.me/6285759549787" target="_blank">
            WhatsApp 💬
        </a>
    </div>
</div>

<h3>© 2026 Rasyudo</h3>
   
<script src="first.js"></script>
</body>
</html> 